calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "calculatorpb";

message Nums {
    int32 firstNum = 1;
    int32 secondNum = 2;
}

message SumRequest {
    Nums nums = 1;
}

message SumResponse {
    int32 result = 1;
}

message PrimeNumberDecompositionRequest {
    int32 num = 1;
}

message PrimeNumberDecompositionResponse {
    int32 result = 1;
}

service SumService {
    rpc Sum (SumRequest) returns (SumResponse) {
    };

    rpc PrimeNumberDecomposition (PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {
    };
}
